<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConfirmationBookingActivity">

    <TextView
        android:id="@+id/confirmationBookingTextView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Код подтверждения выслан\nна указанный ранее Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmationBookingEditText"
        style="@style/MyCustomEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:maxLength="6"
        android:fontFamily="@font/inter"
        android:hint="Код подтверждения"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationBookingTextView" />

    <Button
        android:id="@+id/confirmBookingButton"
        android:layout_width="282dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5DB075"
        android:fontFamily="@font/inter_bold"
        android:text="Подтвердить\n бронирование"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationBookingEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>